{
    "name": "FacePass FrontEnd",
    "version": "1.0",
    "description": "test",
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],

    "background": {
        "scripts": ["background.js","./login_form/js/main.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "register.html"

    },
    
    "content_security_policy":"script-src 'self' https://code.jquery.com; object-src 'self'",
    "manifest_version": 2
}